# TestTechResto

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testtechniqueresto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testtechniqueresto/: App.kt
app/src/main/java/com/example/testtechniqueresto/adapters/: RestaurantListAdapter.kt
app/src/main/java/com/example/testtechniqueresto/models/: Address.kt  BaseGson.kt  Coordinates.kt  Cuisine.kt  GroupedOrderDiscount.kt  Logo.kt  MainPicture.kt  Pagination.kt  PreparationTime.kt  Restaurant.kt
app/src/main/java/com/example/testtechniqueresto/utils/: ElevationTransition.kt  RestaurantListClickListener.kt  RestaurantUtils.kt  TransitionHelper.kt
app/src/main/java/com/example/testtechniqueresto/viewmodel/: RestaurantListViewModel.kt
app/src/main/java/com/example/testtechniqueresto/views/: RestaurantDetailsActivity.kt  RestaurantListActivity.kt
app/src/main/res/layout/: activity_restaurant_details.xml  activity_restaurant_list.xml  view_restaurant_list.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/transition/: detail_activity_enter_transition.xml
app/src/main/res/transition-v19/: detail_activity_enter_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/testtechniqueresto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
